# PracticaGit

./: settings.gradle
Keystores/: FirstKey.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/amartineza/miprimerholamundo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amartineza/miprimerholamundo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amartineza/miprimerholamundo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libreriaejemplo/src/androidTest/java/com/example/libreriaejemplo/: ExampleInstrumentedTest.java
libreriaejemplo/src/main/: AndroidManifest.xml
libreriaejemplo/src/main/java/com/example/libreriaejemplo/: LoginActivity.java
libreriaejemplo/src/main/res/layout/: activity_login.xml
libreriaejemplo/src/main/res/values/: strings.xml
libreriaejemplo/src/test/java/com/example/libreriaejemplo/: ExampleUnitTest.java
