apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.amartineza.miprimerholamundo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs{
        release{
 //           storeFile file("")
 //           keyPassword RELEASE_KEY_PASSWORD
 //           storePassword RELEASE_STORE_PASSWORD
  //          keyAlias RELEASE_KEY_ALIAS
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0' //https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.2' //https://stories.devacademy.la/mi-primer-app-con-retrofit-y-android-ac61a8954a2c
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(':libreriaejemplo')
}

